/* google fonts  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* Variables */

:root {
  --hue-color: 242;
  --skin-color: hsla(342, 85%, 49%, 0.993);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);
  /* Font family  */
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  /* font weight  */
  --font-medium: 500;
  --font-bold: 600;
  /* margins bottom  */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /* z-index  */
  --z-index: 10;
  --z-modal: 100;
}

/* responsive Typography */

@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hmtl {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

/* layout  */

.container {
  max-width: 1250px;
  margin-top: auto;
  margin-right: auto;
  margin-left: 30px;
}

.grid {
  display: grid;
}

.section {
  padding: 6.5rem 0.2rem;
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}

.section-title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

/* sidebar */

.sidebar {
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: var(--body-color);
  border-right: 1px solid var(--box-color);
  transition: 0.5s;
}

.nav-logo {
  position: absolute;
  top: 2rem;
  left: 0;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  margin: auto;
}

.nav-logo-img {
  border-radius: 0.5rem;
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 40px;
}

.nav-menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 110vh;
}

.menu {
  display: flex;
}

.nav-list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}

.nav-link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 0.7rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: 0.4s;
}

.nav-link.active-link,
.nav-link:hover {
  color: var(--skin-color);
}

.nav-link.active-link::after,
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}

.nav-toggle {
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: 0.25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
}

.nav-close {
  font-size: 1.8rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}

/* sidebar end  */

/* main  */

.main {
  margin-left: 100px;
}

/* home section  */

.home {
  /* background: url(../image/bg.jpeg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}

.home-container {
  position: relative;
  height: 100%;
  align-items: center;
}

.home-social {
  position: absolute;
  top: 1.3rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}

.home-social-follow {
  font-weight: var(--font-medium);
  position: relative;
}

.home-social-follow::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 1rem;
  background-color: var(--text-color);
  right: -45%;
  top: 50%;
}

.home-social-links {
  display: inline-flex;
  column-gap: 1rem;
}

.home-social-link {
  font-size: 1.5rem;
  color: var(--text-color);
  transition: 0.4s;
}

.home-social-link:hover {
  transform: translateY(0.25rem);
}

.home-img {
  display: none;
}
.home-data {
  display: flex;
}

.wavy {
  margin-bottom: 20px;
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.1));
}
.wavy span {
  letter-spacing: 10px;
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
  animation: animate 1.4s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes animate {
  0% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-20px);
  }
  40%,
  100% {
    transform: translateY(0px);
  }
}

.anime-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.anime-container .ring {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid yellow;
}

.anime-container .ring:nth-child(1) {
  border: 4px solid transparent;
  border-left: 4px solid yellow;
  animation: ring 5s ease-in infinite;
}

@keyframes ring {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(-100px);
  }
  40%,
  100% {
    transform: translateX(0px);
  }
}
.anime-container .ring:nth-child(2) {
  position: absolute;
  z-index: 1;
  border: 4px solid transparent;
  border-right: 4px solid yellow;
  animation: ring-1 5s ease-in infinite;
}

@keyframes ring-1 {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(100px);
  }
  40%,
  100% {
    transform: translateX(0px);
  }
}

.anime-container .ring:nth-child(3) {
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 4px solid yellow;
  animation: ring-2 5s ease-in infinite;
}

@keyframes ring-2 {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translatey(100px);
  }
  40%,
  100% {
    transform: translateX(0px);
  }
}

.anime-container .ring:nth-child(4) {
  position: absolute;
  border: 4px solid transparent;
  border-top: 4px solid yellow;
  animation: ring-3 5s ease-in infinite;
}

@keyframes ring-3 {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translatey(-100px);
  }
  100% {
    transform: translateX(0px);
  }
}

.home-subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin: 5vh 0px;
}

.home-description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
}

.my-info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-title,
.info-subtitle {
  font-size: var(--small-font-size);
}

.info-title {
  font-weight: var(--font-medium);
}

.info-icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}

/* buttons */

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 0.75rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}

.button::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--box-color);
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.5s;
}

.button:hover::after {
  transform: scale(1);
}

.button-icon {
  font-size: 1.25rem;
}

/* about section  */

.about-container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.about-img {
  width: 480px;
  border-radius: 0.75rem;
  justify-self: center;
}

.about-heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.about-description {
  text-align: center;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}

.about-info {
  grid-template-columns: repeat(3, 140px);
  column-gap: 0.5rem;
  margin-bottom: var(--mb-3);
}

.about-box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1rem 1.25rem;
  background-color: var(--box-color);
}

.about-icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.about-title {
  font-size: var(--small-font-size);
}

.about-subtitle {
  font-size: var(--smaller-font-size);
}

.skills-container {
  grid-template-columns: 360px 320px;
  column-gap: 3rem;
  justify-content: center;
}

.skills-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.skills-header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}

.skills-icon,
.skills-arrow {
  font-size: 2rem;
  color: var(--skin-color);
}

.skills-icon {
  margin-right: var(--mb-0-75);
}

.skills-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills-subtitle {
  font-size: var(--small-font-size);
}

.skills-arrow {
  margin-left: auto;
}

.skills-list {
  row-gap: 1.8rem;
}

.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage {
  height: 5px;
  border-radius: 0.25px;
}

.skills-bar {
  background-color: var(--box-color);
}

.skills-percentage {
  display: block;
  background-color: var(--skin-color);
}

/* work section  */

.work-container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work-item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.work-card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: 0.5rem;
  transition: 1s;
}

.work-card:hover {
  transform: scale(1.05);
}

.active-work {
  background-color: var(--skin-color);
  color: var(--title-color);
}

.work-img {
  width: 400px;
  border-radius: 0.2rem;
  margin-bottom: var(--mb-1);
}

.work-tilte {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  cursor: pointer;
  column-gap: 0.25rem;
}

.work-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.work-button:hover .work-button-icon {
  transform: translateX(0.25rem);
}

.details-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details-description {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-2);
}

.info-details li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.info-details li:last-child {
  margin-bottom: 0;
}

.info-details li span {
  font-weight: normal;
}

.info-details li a {
  text-transform: lowercase;
  color: var(--skin-color);
}

/* services section  */

.services-container {
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services-content {
  position: relative;
  background-color: var(--box-color);
  padding: 6rem 0 2rem 2.5rem;
  border-radius: 0.35rem;
}

.services-icon {
  display: block;
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  cursor: pointer;
  column-gap: 0.25rem;
}

.services-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services-button:hover .services-button-icon {
  transform: translateX(0.25rem);
}

.services-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

.services-modal-content {
  width: 500px;
  position: relative;
  background-color: var(--box-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 0.5rem;
}

.services-modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.services-modal-title,
.services-modal-description {
  text-align: center;
}

.services-modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services-modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.services-modal-services {
  row-gap: var(--mb-0-75);
}

.servies-modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services-modal-icon {
  color: var(--skin-color);
  font-size: 1.5rem;
}

.services-modal-info {
  font-size: var(--small-font-size);
}

/* contact form  */

.contact-container {
  grid-template-columns: 300px 340px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact-info {
  display: grid;
  row-gap: 1rem;
}

.contact-card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.contact-card-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact-card-title,
.contact-card-data {
  font-size: var(--small-font-size);
}

.contact-card-title {
  font-weight: var(--font-medium);
}

.contact-card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  column-gap: 0.25rem;
}

.contact-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact-button:hover .contact-button-icon {
  transform: translateX(0.25rem);
}

.input-container {
  position: relative;
  margin-top: 0.1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: 0.6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: 0.5px;
  outline: none;
  border-radius: 0.5rem;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 140px;
  border-radius: 0.5rem;
  resize: none;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 15;
  transition: 0.5s;
}

.input-container label {
  top: 1rem;
  transform: translateY(0);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 0.4rem;
  pointer-events: none;
  z-index: var(--z-index);
}

.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}

.input-container span::before {
  left: 50%;
}

.input-container span::after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}

.footer {
  padding-top: 2rem;
}

.footer-container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
}

.footer-bg {
  background-color: var(--box-color);
  padding: 3rem 0 3.5rem;
}

.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-subtitle {
  font-size: var(--small-font-size);
}

.footer-links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer-link:hover {
  color: var(--skin-color);
}

.footer-socials {
  justify-self: flex-end;
  margin-right: var(--mb-2);
}

.footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer-social:hover {
  color: var(--skin-color);
}

.footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 4.5rem;
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: var(--title-color);
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

@media screen and (max-width: 1480px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
}

@media screen and (max-width: 1216px) {
  .about-container {
    column-gap: 2.5rem;
  }
  .about-description {
    padding-right: 0;
  }
  .work-container {
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  .sidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
  }
  .show-sidebar {
    transform: translateX(0);
  }
  .nav-logo {
    display: none;
  }
  .nav-menu {
    height: 100%;
    width: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }
  .nav-list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    padding: 1rem 0;
    line-height: 1.5;
  }
  .nav-link.nav-link.active-link::after,
  .nav-link:hover::after {
    bottom: 0;
  }
  .nav-close {
    display: block;
  }
  .nav-toggle {
    display: flex;
  }
  .main {
    margin-left: 0;
  }
  .about-container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about-image {
    justify-self: center;
    border-radius: 0.5rem;
    width: 350px;
  }
  .about-data {
    text-align: center;
  }
  .about-info {
    justify-content: center;
  }
  .about-box {
    padding: 0.75rem 0.5rem;
  }
  .about-description {
    padding: 0 4rem;
  }
  .skills-container {
    grid-template-columns: 340px 300px;
  }
  .skills-list {
    row-gap: 1.7rem;
  }
  .work-card {
    padding: 1rem;
  }
  .work-img {
    margin-bottom: var(--mb-0-75);
  }
  .work-tilte {
    margin-bottom: var(--mb-0-25);
  }
  .services-container {
    grid-template-columns: repeat(3, 220px);
  }
  .info-details li {
    margin-bottom: var(--mb-0-5);
  }
  .details-title {
    margin-bottom: var(--mb-0-75);
  }
}
@media screen and (max-width: 850px) {
  .wavy span{
    letter-spacing: 5px;
  }
  
}

@media screen and (max-width: 768px) {
  .anime-container {
    display: none;
  }
  .about-image {
    width: 250px;
  }
  .skills-container {
    grid-template-columns: 300px;
    row-gap: 3rem;
  }
  .work-container {
    grid-template-columns: 330px;
  }
  .services-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .services-content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .services-icon {
    font-size: 1.5rem;
  }
  .contact-container {
    grid-template-columns: 360px;
    row-gap: 3rem;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .footer-socials {
    justify-self: start;
  }
  .footer-links {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .footer-bg {
    padding: 2rem 0 3rem;
  }
  .footer-copy {
    margin-top: var(--mb-3);
  }
  .details-title {
    font-size: var(--normal-font-size);
  }
}

@media screen and (max-width: 576px) {
  .nav-toggle {
    right: initial;
    left: 1.5rem;
  }
  .home {
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
  }
  .home-container {
    row-gap: 2rem;
  }
  .home-social {
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3rem;
  }
  .home-social-follow {
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
  }
  .home-social-links {
    flex-direction: column;
    row-gap: 0.25rem;
  }
  .home-social-link {
    font-size: var(--normal-font-size);
  }
  .my-info {
    display: none;
  }
  .about-info {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-description {
    padding: 0;
  }
  .services-modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .services-modal-description {
    padding: 0;
  }
  .contact-container {
    grid-template-columns: 300px;
  }
  .work-container {
    grid-template-columns: 300px;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-links {
    justify-self: flex-start;
  }
}

@media screen and (max-width: 420px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home-img {
    width: 200px;
  }
  .wavy span{
    letter-spacing: 5px;
  }
  .home-title {
    font-size: var(--h3-font-size);
  }
  .home-subtitle {
    font-size: var(--normal-font-size);
  }
  .about-info {
    grid-template-columns: 250px;
    row-gap: 0.5rem;
  }
  .contact-container,
  .work-button-icon,
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-title {
    font-size: var(--normal-font-size);
  }
  .work-item {
    font-size: var(--small-font-size);
  }
  .work-filters {
    column-gap: 0.25rem;
  }
  .services-container {
    grid-template-columns: max-content;
  }
  .services-content {
    padding-right: 3.5rem;
  }
}
